{
  "private": true,
  "name": "twyv-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "author": "Martin Shameti",
  "devDependencies": {
    "prettier": "^2.8.7",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*"
  ]
}
